src/index.jade
doctype html
html(lang="en")
  include includes/head

  body

<<<<<<< HEAD
    // JUMBOTRON
    section.jumbotron.windowHeight
      div.wrapper
        header 
            h1 Hi, my name is Perttu. 
            p.lead
              | I'm a designer &amp; front-end developer
              | <br> who loves to take photos.
        div.content
            p.
              While I'm creating this site, feel free to  <a href="mailto:hello@pertturistimella.com"> say hi</a> 
              or <br> check out <a href="http://github.com/ristinolla/">Github</a> and <a href="http://souvvi.com">Souvvi.com</a>!
        div.social
          ul.list-inline
            li
              a(href="http://github.com/ristinolla/", target="_blank")
                i.fa.fa-github.fa-2x
                span.text-hide Perttu's Github repositories
    
            li
              a(href="http://fi.linkedin.com/in/pertturistimella/", target="_blank")
                i.fa.fa-linkedin-square.fa-2x
                span.text-hide Perttu's LinkedIn profile
    
            li
              a(href="http://twitter.com/ristinolla", target="_blank")
                i.fa.fa-twitter.fa-2x
                span.text-hide Perttu's Twitter
    
            li
              a(href="http://blog.pertturistimella.com", target="_blank")
                i.fa.fa-tumblr.fa-2x
                span.text-hide Perttu's Blog
    
            li
              a(href="https://www.flickr.com/photos/limpek/", target="_blank")
                i.fa.fa-flickr.fa-2x
                span.text-hide Perttu's Photos

    // MAIN CONTENT
    section.windowHeight
      div.half
        h2 About me
        p Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Maecenas faucibus mollis interdum.
        p Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis.
      div.half
        img(src="assets/img/profile.jpg", alt="profilepic")   

    include includes/footer




=======
    main
      header 
          h1 Hi, my name is Perttu. 
          p.lead
            | I am a full-stack web developer
            | <br> who loves to take photos.
      section
          p.
            I am currently looking for new opportunities in <strong>Helsinki</strong> area.
      footer
        ul.list-inline
          li
            a(href="http://github.com/ristinolla/", target="_blank")
              i.fa.fa-github.fa-2x
              span.text-hide Perttu's Github repositories
  
          li
            a(href="http://fi.linkedin.com/in/pertturistimella/", target="_blank")
              i.fa.fa-linkedin-square.fa-2x
              span.text-hide Perttu's LinkedIn profile
  
          li
            a(href="http://twitter.com/ristinolla", target="_blank")
              i.fa.fa-twitter.fa-2x
              span.text-hide Perttu's Twitter
  
          li
            a(href="http://blog.pertturistimella.com", target="_blank")
              i.fa.fa-tumblr.fa-2x
              span.text-hide Perttu's Blog
  
          li
            a(href="https://www.flickr.com/photos/limpek/", target="_blank")
              i.fa.fa-flickr.fa-2x
              span.text-hide Perttu's Photos

          li
            a(href="mailto:hello@pertturistimella.com")
              i.fa.fa-envelope.fa-2x
              span.text-hide Mail to Perttu
      script.
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-25391098-1', 'auto');
        ga('send', 'pageview');
>>>>>>> master

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Perttu Ristimella is a finnish full-stack web developer ninja.">
    <meta name="author" content="Perttu Ristimella &lt;hello@pertturistimella.com&gt;">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!--link(rel="apple-touch-icon",href="assets/img/touch-icon-iphone.png")-->
    <!--link(rel="apple-touch-icon",sizes="76x76", href="assets/img/touch-icon-ipad.png")-->
    <!--link(rel="apple-touch-icon",sizes="120x120", href="assets/img/touch-icon-iphone-retina.png")-->
    <!--link(rel="apple-touch-icon",sizes="152x152", href="assets/img/touch-icon-ipad-retina.png")-->
    <title>Perttu Ristimella</title>
    <script type="text/javascript" src="//use.typekit.net/thu1awr.js"></script>
    <script type="text/javascript">
      try{Typekit.load();}catch(e){}
      
    </script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/perttu.libs.css" rel="stylesheet">
    <link href="assets/css/perttu.css" rel="stylesheet"><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
<<<<<<< HEAD
    <!-- JUMBOTRON-->
    <section class="jumbotron windowHeight">
      <div class="wrapper">
        <header>
          <h1>Hi, my name is Perttu. </h1>
          <p class="lead">
            I'm a designer &amp; front-end developer
            <br> who loves to take photos.
          </p>
        </header>
        <div class="content">
          <p>
            While I'm creating this site, feel free to  <a href="mailto:hello@pertturistimella.com"> say hi</a> 
            or <br> check out <a href="http://github.com/ristinolla/">Github</a> and <a href="http://souvvi.com">Souvvi.com</a>!
          </p>
        </div>
        <div class="social">
          <ul class="list-inline">
            <li><a href="http://github.com/ristinolla/" target="_blank"><i class="fa fa-github fa-2x"></i><span class="text-hide">Perttu's Github repositories</span></a></li>
            <li><a href="http://fi.linkedin.com/in/pertturistimella/" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i><span class="text-hide">Perttu's LinkedIn profile</span></a></li>
            <li><a href="http://twitter.com/ristinolla" target="_blank"><i class="fa fa-twitter fa-2x"></i><span class="text-hide">Perttu's Twitter</span></a></li>
            <li><a href="http://blog.pertturistimella.com" target="_blank"><i class="fa fa-tumblr fa-2x"></i><span class="text-hide">Perttu's Blog</span></a></li>
            <li><a href="https://www.flickr.com/photos/limpek/" target="_blank"><i class="fa fa-flickr fa-2x"></i><span class="text-hide">Perttu's Photos</span></a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- MAIN CONTENT-->
    <section class="windowHeight">
      <div class="half">
        <h2>About me</h2>
        <p>Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla. Maecenas faucibus mollis interdum.</p>
        <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at lobortis.</p>
      </div>
      <div class="half"><img src="assets/img/profile.jpg" alt="profilepic"></div>
    </section>
    <script src="assets/js/perttu.libs.js" type="text/javascript"></script>
    <script src="src/js/main.js" type="text/javascript"></script>
=======
    <main>
      <header>
        <h1>Hi, my name is Perttu. </h1>
        <p class="lead">
          I am a full-stack web developer
          <br> who loves to take photos.
        </p>
      </header>
      <section>
        <p>I am currently looking for new opportunities in <strong>Helsinki</strong> area.</p>
      </section>
      <footer>
        <ul class="list-inline">
          <li><a href="http://github.com/ristinolla/" target="_blank"><i class="fa fa-github fa-2x"></i><span class="text-hide">Perttu's Github repositories</span></a></li>
          <li><a href="http://fi.linkedin.com/in/pertturistimella/" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i><span class="text-hide">Perttu's LinkedIn profile</span></a></li>
          <li><a href="http://twitter.com/ristinolla" target="_blank"><i class="fa fa-twitter fa-2x"></i><span class="text-hide">Perttu's Twitter</span></a></li>
          <li><a href="http://blog.pertturistimella.com" target="_blank"><i class="fa fa-tumblr fa-2x"></i><span class="text-hide">Perttu's Blog</span></a></li>
          <li><a href="https://www.flickr.com/photos/limpek/" target="_blank"><i class="fa fa-flickr fa-2x"></i><span class="text-hide">Perttu's Photos</span></a></li>
          <li><a href="mailto:hello@pertturistimella.com"><i class="fa fa-envelope fa-2x"></i><span class="text-hide">Mail to Perttu</span></a></li>
        </ul>
      </footer>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-25391098-1', 'auto');
        ga('send', 'pageview');
        
      </script>
    </main>
>>>>>>> master
  </body>
</html>
